<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_jobmatcher_domain_JobApplicant" modelAttribute="jobApplicant" path="/jobapplicants" versionField="none" z="1pGO3KkZVfxYkFb8/MBvy5UYLUs=">
        <field:select field="jobSeeker" id="c_com_jobmatcher_domain_JobApplicant_jobSeeker" itemValue="id" items="${jobseekers}" path="/jobseekers" required="true" z="4XhsQo2dobZlgKahe8eZUSgi6BI="/>
        <field:select field="job" id="c_com_jobmatcher_domain_JobApplicant_job" itemValue="id" items="${jobs}" path="/jobs" required="true" z="eOQ+ElNRdMxVBw21Sg4h6CGuClI="/>
        <field:select field="resume" id="c_com_jobmatcher_domain_JobApplicant_resume" itemValue="id" items="${resumes}" path="/resumes" required="true" z="eTmg0f+e3TFGqNVEXnqPrZFiO4g="/>
        <field:select field="coverLetter" id="c_com_jobmatcher_domain_JobApplicant_coverLetter" itemValue="id" items="${coverletters}" path="/coverletters" required="true" z="spG5vzSCLLJ+4iNkOj6GBbnypRI="/>
    </form:update>
</div>
