// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jobmatcher.domain;

import com.jobmatcher.domain.Addresses;
import com.jobmatcher.reference.States;

privileged aspect Addresses_Roo_JavaBean {
    
    public String Addresses.getAddress() {
        return this.address;
    }
    
    public void Addresses.setAddress(String address) {
        this.address = address;
    }
    
    public String Addresses.getCity() {
        return this.city;
    }
    
    public void Addresses.setCity(String city) {
        this.city = city;
    }
    
    public States Addresses.getStates() {
        return this.states;
    }
    
    public void Addresses.setStates(States states) {
        this.states = states;
    }
    
    public String Addresses.getZip() {
        return this.zip;
    }
    
    public void Addresses.setZip(String zip) {
        this.zip = zip;
    }
    
}
