// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jobmatcher.domain;

import com.jobmatcher.domain.Addresses;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Addresses_Roo_Mongo_Entity {
    
    declare @type: Addresses: @Persistent;
    
    @Id
    private BigInteger Addresses.id;
    
    public BigInteger Addresses.getId() {
        return this.id;
    }
    
    public void Addresses.setId(BigInteger id) {
        this.id = id;
    }
    
}
