// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jobmatcher.domain;

import com.jobmatcher.domain.CoverLetter;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect CoverLetter_Roo_Json {
    
    public String CoverLetter.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public static CoverLetter CoverLetter.fromJsonToCoverLetter(String json) {
        return new JSONDeserializer<CoverLetter>().use(null, CoverLetter.class).deserialize(json);
    }
    
    public static String CoverLetter.toJsonArray(Collection<CoverLetter> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<CoverLetter> CoverLetter.fromJsonArrayToCoverLetters(String json) {
        return new JSONDeserializer<List<CoverLetter>>().use(null, ArrayList.class).use("values", CoverLetter.class).deserialize(json);
    }
    
}
