// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jobmatcher.domain;

import com.jobmatcher.domain.HiringManager;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect HiringManager_Roo_Json {
    
    public String HiringManager.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public static HiringManager HiringManager.fromJsonToHiringManager(String json) {
        return new JSONDeserializer<HiringManager>().use(null, HiringManager.class).deserialize(json);
    }
    
    public static String HiringManager.toJsonArray(Collection<HiringManager> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<HiringManager> HiringManager.fromJsonArrayToHiringManagers(String json) {
        return new JSONDeserializer<List<HiringManager>>().use(null, ArrayList.class).use("values", HiringManager.class).deserialize(json);
    }
    
}
