// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jobmatcher.domain;

import com.jobmatcher.domain.JobSeeker;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect JobSeeker_Roo_Json {
    
    public String JobSeeker.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public static JobSeeker JobSeeker.fromJsonToJobSeeker(String json) {
        return new JSONDeserializer<JobSeeker>().use(null, JobSeeker.class).deserialize(json);
    }
    
    public static String JobSeeker.toJsonArray(Collection<JobSeeker> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<JobSeeker> JobSeeker.fromJsonArrayToJobSeekers(String json) {
        return new JSONDeserializer<List<JobSeeker>>().use(null, ArrayList.class).use("values", JobSeeker.class).deserialize(json);
    }
    
}
