// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jobmatcher.domain;

import com.jobmatcher.domain.JobSeeker;
import com.jobmatcher.domain.Resume;

privileged aspect Resume_Roo_JavaBean {
    
    public JobSeeker Resume.getJobSeeker() {
        return this.jobSeeker;
    }
    
    public void Resume.setJobSeeker(JobSeeker jobSeeker) {
        this.jobSeeker = jobSeeker;
    }
    
    public String Resume.getName() {
        return this.name;
    }
    
    public void Resume.setName(String name) {
        this.name = name;
    }
    
    public byte[] Resume.getFile() {
        return this.file;
    }
    
    public void Resume.setFile(byte[] file) {
        this.file = file;
    }
    
}
