// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jobmatcher.domain;

import com.jobmatcher.domain.Resume;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Resume_Roo_Json {
    
    public String Resume.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public static Resume Resume.fromJsonToResume(String json) {
        return new JSONDeserializer<Resume>().use(null, Resume.class).deserialize(json);
    }
    
    public static String Resume.toJsonArray(Collection<Resume> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Resume> Resume.fromJsonArrayToResumes(String json) {
        return new JSONDeserializer<List<Resume>>().use(null, ArrayList.class).use("values", Resume.class).deserialize(json);
    }
    
}
