// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jobmatcher.domain;

import com.jobmatcher.domain.SavedJob;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect SavedJob_Roo_Mongo_Entity {
    
    declare @type: SavedJob: @Persistent;
    
    @Id
    private BigInteger SavedJob.id;
    
    public BigInteger SavedJob.getId() {
        return this.id;
    }
    
    public void SavedJob.setId(BigInteger id) {
        this.id = id;
    }
    
}
