// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jobmatcher.domain;

import com.jobmatcher.domain.SavedJobApplicant;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SavedJobApplicant_Roo_Json {
    
    public String SavedJobApplicant.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public static SavedJobApplicant SavedJobApplicant.fromJsonToSavedJobApplicant(String json) {
        return new JSONDeserializer<SavedJobApplicant>().use(null, SavedJobApplicant.class).deserialize(json);
    }
    
    public static String SavedJobApplicant.toJsonArray(Collection<SavedJobApplicant> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<SavedJobApplicant> SavedJobApplicant.fromJsonArrayToSavedJobApplicants(String json) {
        return new JSONDeserializer<List<SavedJobApplicant>>().use(null, ArrayList.class).use("values", SavedJobApplicant.class).deserialize(json);
    }
    
}
