// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jobmatcher.service;

import com.jobmatcher.domain.Addresses;
import com.jobmatcher.service.AddressService;
import java.math.BigInteger;
import java.util.List;

privileged aspect AddressService_Roo_Service {
    
    public abstract long AddressService.countAllAddresseses();    
    public abstract void AddressService.deleteAddresses(Addresses addresses);    
    public abstract Addresses AddressService.findAddresses(BigInteger id);    
    public abstract List<Addresses> AddressService.findAllAddresseses();    
    public abstract List<Addresses> AddressService.findAddressesEntries(int firstResult, int maxResults);    
    public abstract void AddressService.saveAddresses(Addresses addresses);    
    public abstract Addresses AddressService.updateAddresses(Addresses addresses);    
}
