// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jobmatcher.service;

import com.jobmatcher.domain.JobSeeker;
import com.jobmatcher.service.JobSeekerService;
import java.math.BigInteger;
import java.util.List;

privileged aspect JobSeekerService_Roo_Service {
    
    public abstract long JobSeekerService.countAllJobSeekers();    
    public abstract void JobSeekerService.deleteJobSeeker(JobSeeker jobSeeker);    
    public abstract JobSeeker JobSeekerService.findJobSeeker(BigInteger id);    
    public abstract List<JobSeeker> JobSeekerService.findAllJobSeekers();    
    public abstract List<JobSeeker> JobSeekerService.findJobSeekerEntries(int firstResult, int maxResults);    
    public abstract void JobSeekerService.saveJobSeeker(JobSeeker jobSeeker);    
    public abstract JobSeeker JobSeekerService.updateJobSeeker(JobSeeker jobSeeker);    
}
