// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jobmatcher.service;

import com.jobmatcher.domain.Job;
import com.jobmatcher.service.JobService;
import java.math.BigInteger;
import java.util.List;

privileged aspect JobService_Roo_Service {
    
    public abstract long JobService.countAllJobs();    
    public abstract void JobService.deleteJob(Job job);    
    public abstract Job JobService.findJob(BigInteger id);    
    public abstract List<Job> JobService.findAllJobs();    
    public abstract List<Job> JobService.findJobEntries(int firstResult, int maxResults);    
    public abstract void JobService.saveJob(Job job);    
    public abstract Job JobService.updateJob(Job job);    
}
