// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jobmatcher.service;

import com.jobmatcher.domain.SavedJobApplicant;
import com.jobmatcher.repository.SavedJobApplicantRepository;
import com.jobmatcher.service.SavedJobApplicantServiceImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SavedJobApplicantServiceImpl_Roo_Service {
    
    declare @type: SavedJobApplicantServiceImpl: @Service;
    
    declare @type: SavedJobApplicantServiceImpl: @Transactional;
    
    @Autowired
    SavedJobApplicantRepository SavedJobApplicantServiceImpl.savedJobApplicantRepository;
    
    public long SavedJobApplicantServiceImpl.countAllSavedJobApplicants() {
        return savedJobApplicantRepository.count();
    }
    
    public void SavedJobApplicantServiceImpl.deleteSavedJobApplicant(SavedJobApplicant savedJobApplicant) {
        savedJobApplicantRepository.delete(savedJobApplicant);
    }
    
    public SavedJobApplicant SavedJobApplicantServiceImpl.findSavedJobApplicant(BigInteger id) {
        return savedJobApplicantRepository.findOne(id);
    }
    
    public List<SavedJobApplicant> SavedJobApplicantServiceImpl.findAllSavedJobApplicants() {
        return savedJobApplicantRepository.findAll();
    }
    
    public List<SavedJobApplicant> SavedJobApplicantServiceImpl.findSavedJobApplicantEntries(int firstResult, int maxResults) {
        return savedJobApplicantRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void SavedJobApplicantServiceImpl.saveSavedJobApplicant(SavedJobApplicant savedJobApplicant) {
        savedJobApplicantRepository.save(savedJobApplicant);
    }
    
    public SavedJobApplicant SavedJobApplicantServiceImpl.updateSavedJobApplicant(SavedJobApplicant savedJobApplicant) {
        return savedJobApplicantRepository.save(savedJobApplicant);
    }
    
}
