// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jobmatcher.service;

import com.jobmatcher.domain.SavedJob;
import com.jobmatcher.repository.SavedJobRepository;
import com.jobmatcher.service.SavedJobServiceImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SavedJobServiceImpl_Roo_Service {
    
    declare @type: SavedJobServiceImpl: @Service;
    
    declare @type: SavedJobServiceImpl: @Transactional;
    
    @Autowired
    SavedJobRepository SavedJobServiceImpl.savedJobRepository;
    
    public long SavedJobServiceImpl.countAllSavedJobs() {
        return savedJobRepository.count();
    }
    
    public void SavedJobServiceImpl.deleteSavedJob(SavedJob savedJob) {
        savedJobRepository.delete(savedJob);
    }
    
    public SavedJob SavedJobServiceImpl.findSavedJob(BigInteger id) {
        return savedJobRepository.findOne(id);
    }
    
    public List<SavedJob> SavedJobServiceImpl.findAllSavedJobs() {
        return savedJobRepository.findAll();
    }
    
    public List<SavedJob> SavedJobServiceImpl.findSavedJobEntries(int firstResult, int maxResults) {
        return savedJobRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void SavedJobServiceImpl.saveSavedJob(SavedJob savedJob) {
        savedJobRepository.save(savedJob);
    }
    
    public SavedJob SavedJobServiceImpl.updateSavedJob(SavedJob savedJob) {
        return savedJobRepository.save(savedJob);
    }
    
}
