// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jobmatcher.service;

import com.jobmatcher.domain.SavedJobApplicant;
import com.jobmatcher.service.SavedJobApplicantService;
import java.math.BigInteger;
import java.util.List;

privileged aspect SavedJobApplicantService_Roo_Service {
    
    public abstract long SavedJobApplicantService.countAllSavedJobApplicants();    
    public abstract void SavedJobApplicantService.deleteSavedJobApplicant(SavedJobApplicant savedJobApplicant);    
    public abstract SavedJobApplicant SavedJobApplicantService.findSavedJobApplicant(BigInteger id);    
    public abstract List<SavedJobApplicant> SavedJobApplicantService.findAllSavedJobApplicants();    
    public abstract List<SavedJobApplicant> SavedJobApplicantService.findSavedJobApplicantEntries(int firstResult, int maxResults);    
    public abstract void SavedJobApplicantService.saveSavedJobApplicant(SavedJobApplicant savedJobApplicant);    
    public abstract SavedJobApplicant SavedJobApplicantService.updateSavedJobApplicant(SavedJobApplicant savedJobApplicant);    
}
