<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_jobmatcher_domain_Addresses" modelAttribute="addresses" path="/addresseses" versionField="none" z="t5hRbSw6s8XblvuW+M94qx2G5CQ=">
        <field:textarea field="address" id="c_com_jobmatcher_domain_Addresses_address" required="true" z="zaMQnNhX8CbYDLB7EUGFknBCPi4="/>
        <field:textarea field="city" id="c_com_jobmatcher_domain_Addresses_city" required="true" z="0z6rp16l3tc85BmjfE95BYGBOm8="/>
        <field:select field="states" id="c_com_jobmatcher_domain_Addresses_states" items="${stateses}" path="stateses" required="true" z="6DxLDnnuJcsDPsK0+H4BRHiA9oI="/>
        <field:input field="zip" id="c_com_jobmatcher_domain_Addresses_zip" max="5" min="5" required="true" z="mxkOleL+C8q/rNTK6IDDHfK9q7M="/>
    </form:update>
</div>
