<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_jobmatcher_domain_SavedJob" items="${savedjobs}" z="v+C9pNRgRxBSUlxBgxCVbLo2crk=">
        <table:table data="${savedjobs}" id="l_com_jobmatcher_domain_SavedJob" path="/savedjobs" z="pAaJv5/uHz9/jgePXBNmoCGD8Dk=">
            <table:column id="c_com_jobmatcher_domain_SavedJob_jobSeeker" property="jobSeeker" z="3+GFtBL6vYpdo/f13D4NkbceAsk="/>
            <table:column id="c_com_jobmatcher_domain_SavedJob_job" property="job" z="8ORc6hADNEngg7EIWcYQirVAUM8="/>
        </table:table>
    </page:list>
</div>
