// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jobmatcher.repository;

import com.jobmatcher.domain.CoverLetter;
import com.jobmatcher.repository.CoverLetterRepository;
import java.math.BigInteger;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect CoverLetterRepository_Roo_Mongo_Repository {
    
    declare parents: CoverLetterRepository extends PagingAndSortingRepository<CoverLetter, BigInteger>;
    
    declare @type: CoverLetterRepository: @Repository;
    
}
