// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jobmatcher.repository;

import com.jobmatcher.domain.HiringManager;
import com.jobmatcher.repository.HiringManagerRepository;
import java.math.BigInteger;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect HiringManagerRepository_Roo_Mongo_Repository {
    
    declare parents: HiringManagerRepository extends PagingAndSortingRepository<HiringManager, BigInteger>;
    
    declare @type: HiringManagerRepository: @Repository;
    
}
