// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jobmatcher.repository;

import com.jobmatcher.domain.Resume;
import com.jobmatcher.repository.ResumeRepository;
import java.math.BigInteger;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect ResumeRepository_Roo_Mongo_Repository {
    
    declare parents: ResumeRepository extends PagingAndSortingRepository<Resume, BigInteger>;
    
    declare @type: ResumeRepository: @Repository;
    
}
