// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jobmatcher.service;

import com.jobmatcher.domain.Addresses;
import com.jobmatcher.repository.AddressRepository;
import com.jobmatcher.service.AddressServiceImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AddressServiceImpl_Roo_Service {
    
    declare @type: AddressServiceImpl: @Service;
    
    declare @type: AddressServiceImpl: @Transactional;
    
    @Autowired
    AddressRepository AddressServiceImpl.addressRepository;
    
    public long AddressServiceImpl.countAllAddresseses() {
        return addressRepository.count();
    }
    
    public void AddressServiceImpl.deleteAddresses(Addresses addresses) {
        addressRepository.delete(addresses);
    }
    
    public Addresses AddressServiceImpl.findAddresses(BigInteger id) {
        return addressRepository.findOne(id);
    }
    
    public List<Addresses> AddressServiceImpl.findAllAddresseses() {
        return addressRepository.findAll();
    }
    
    public List<Addresses> AddressServiceImpl.findAddressesEntries(int firstResult, int maxResults) {
        return addressRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void AddressServiceImpl.saveAddresses(Addresses addresses) {
        addressRepository.save(addresses);
    }
    
    public Addresses AddressServiceImpl.updateAddresses(Addresses addresses) {
        return addressRepository.save(addresses);
    }
    
}
