// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jobmatcher.service;

import com.jobmatcher.domain.CoverLetter;
import com.jobmatcher.service.CoverLetterService;
import java.math.BigInteger;
import java.util.List;

privileged aspect CoverLetterService_Roo_Service {
    
    public abstract long CoverLetterService.countAllCoverLetters();    
    public abstract void CoverLetterService.deleteCoverLetter(CoverLetter coverLetter);    
    public abstract CoverLetter CoverLetterService.findCoverLetter(BigInteger id);    
    public abstract List<CoverLetter> CoverLetterService.findAllCoverLetters();    
    public abstract List<CoverLetter> CoverLetterService.findCoverLetterEntries(int firstResult, int maxResults);    
    public abstract void CoverLetterService.saveCoverLetter(CoverLetter coverLetter);    
    public abstract CoverLetter CoverLetterService.updateCoverLetter(CoverLetter coverLetter);    
}
