// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jobmatcher.service;

import com.jobmatcher.domain.CoverLetter;
import com.jobmatcher.repository.CoverLetterRepository;
import com.jobmatcher.service.CoverLetterServiceImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CoverLetterServiceImpl_Roo_Service {
    
    declare @type: CoverLetterServiceImpl: @Service;
    
    declare @type: CoverLetterServiceImpl: @Transactional;
    
    @Autowired
    CoverLetterRepository CoverLetterServiceImpl.coverLetterRepository;
    
    public long CoverLetterServiceImpl.countAllCoverLetters() {
        return coverLetterRepository.count();
    }
    
    public void CoverLetterServiceImpl.deleteCoverLetter(CoverLetter coverLetter) {
        coverLetterRepository.delete(coverLetter);
    }
    
    public CoverLetter CoverLetterServiceImpl.findCoverLetter(BigInteger id) {
        return coverLetterRepository.findOne(id);
    }
    
    public List<CoverLetter> CoverLetterServiceImpl.findAllCoverLetters() {
        return coverLetterRepository.findAll();
    }
    
    public List<CoverLetter> CoverLetterServiceImpl.findCoverLetterEntries(int firstResult, int maxResults) {
        return coverLetterRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void CoverLetterServiceImpl.saveCoverLetter(CoverLetter coverLetter) {
        coverLetterRepository.save(coverLetter);
    }
    
    public CoverLetter CoverLetterServiceImpl.updateCoverLetter(CoverLetter coverLetter) {
        return coverLetterRepository.save(coverLetter);
    }
    
}
