// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jobmatcher.service;

import com.jobmatcher.domain.HiringManager;
import com.jobmatcher.repository.HiringManagerRepository;
import com.jobmatcher.service.HiringManagerServiceImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HiringManagerServiceImpl_Roo_Service {
    
    declare @type: HiringManagerServiceImpl: @Service;
    
    declare @type: HiringManagerServiceImpl: @Transactional;
    
    @Autowired
    HiringManagerRepository HiringManagerServiceImpl.hiringManagerRepository;
    
    public long HiringManagerServiceImpl.countAllHiringManagers() {
        return hiringManagerRepository.count();
    }
    
    public void HiringManagerServiceImpl.deleteHiringManager(HiringManager hiringManager) {
        hiringManagerRepository.delete(hiringManager);
    }
    
    public HiringManager HiringManagerServiceImpl.findHiringManager(BigInteger id) {
        return hiringManagerRepository.findOne(id);
    }
    
    public List<HiringManager> HiringManagerServiceImpl.findAllHiringManagers() {
        return hiringManagerRepository.findAll();
    }
    
    public List<HiringManager> HiringManagerServiceImpl.findHiringManagerEntries(int firstResult, int maxResults) {
        return hiringManagerRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void HiringManagerServiceImpl.saveHiringManager(HiringManager hiringManager) {
        hiringManagerRepository.save(hiringManager);
    }
    
    public HiringManager HiringManagerServiceImpl.updateHiringManager(HiringManager hiringManager) {
        return hiringManagerRepository.save(hiringManager);
    }
    
}
