// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jobmatcher.service;

import com.jobmatcher.domain.JobApplicant;
import com.jobmatcher.repository.JobApplicantRepository;
import com.jobmatcher.service.JobApplicantServiceImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JobApplicantServiceImpl_Roo_Service {
    
    declare @type: JobApplicantServiceImpl: @Service;
    
    declare @type: JobApplicantServiceImpl: @Transactional;
    
    @Autowired
    JobApplicantRepository JobApplicantServiceImpl.jobApplicantRepository;
    
    public long JobApplicantServiceImpl.countAllJobApplicants() {
        return jobApplicantRepository.count();
    }
    
    public void JobApplicantServiceImpl.deleteJobApplicant(JobApplicant jobApplicant) {
        jobApplicantRepository.delete(jobApplicant);
    }
    
    public JobApplicant JobApplicantServiceImpl.findJobApplicant(BigInteger id) {
        return jobApplicantRepository.findOne(id);
    }
    
    public List<JobApplicant> JobApplicantServiceImpl.findAllJobApplicants() {
        return jobApplicantRepository.findAll();
    }
    
    public List<JobApplicant> JobApplicantServiceImpl.findJobApplicantEntries(int firstResult, int maxResults) {
        return jobApplicantRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void JobApplicantServiceImpl.saveJobApplicant(JobApplicant jobApplicant) {
        jobApplicantRepository.save(jobApplicant);
    }
    
    public JobApplicant JobApplicantServiceImpl.updateJobApplicant(JobApplicant jobApplicant) {
        return jobApplicantRepository.save(jobApplicant);
    }
    
}
