// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jobmatcher.service;

import com.jobmatcher.domain.Job;
import com.jobmatcher.repository.JobRepository;
import com.jobmatcher.service.JobServiceImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JobServiceImpl_Roo_Service {
    
    declare @type: JobServiceImpl: @Service;
    
    declare @type: JobServiceImpl: @Transactional;
    
    @Autowired
    JobRepository JobServiceImpl.jobRepository;
    
    public long JobServiceImpl.countAllJobs() {
        return jobRepository.count();
    }
    
    public void JobServiceImpl.deleteJob(Job job) {
        jobRepository.delete(job);
    }
    
    public Job JobServiceImpl.findJob(BigInteger id) {
        return jobRepository.findOne(id);
    }
    
    public List<Job> JobServiceImpl.findAllJobs() {
        return jobRepository.findAll();
    }
    
    public List<Job> JobServiceImpl.findJobEntries(int firstResult, int maxResults) {
        return jobRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void JobServiceImpl.saveJob(Job job) {
        jobRepository.save(job);
    }
    
    public Job JobServiceImpl.updateJob(Job job) {
        return jobRepository.save(job);
    }
    
}
