// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jobmatcher.service;

import com.jobmatcher.domain.JobSeeker;
import com.jobmatcher.repository.JobSeekerRepository;
import com.jobmatcher.service.JobSeekerServiceImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JobSeekerServiceImpl_Roo_Service {
    
    declare @type: JobSeekerServiceImpl: @Service;
    
    declare @type: JobSeekerServiceImpl: @Transactional;
    
    @Autowired
    JobSeekerRepository JobSeekerServiceImpl.jobSeekerRepository;
    
    public long JobSeekerServiceImpl.countAllJobSeekers() {
        return jobSeekerRepository.count();
    }
    
    public void JobSeekerServiceImpl.deleteJobSeeker(JobSeeker jobSeeker) {
        jobSeekerRepository.delete(jobSeeker);
    }
    
    public JobSeeker JobSeekerServiceImpl.findJobSeeker(BigInteger id) {
        return jobSeekerRepository.findOne(id);
    }
    
    public List<JobSeeker> JobSeekerServiceImpl.findAllJobSeekers() {
        return jobSeekerRepository.findAll();
    }
    
    public List<JobSeeker> JobSeekerServiceImpl.findJobSeekerEntries(int firstResult, int maxResults) {
        return jobSeekerRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void JobSeekerServiceImpl.saveJobSeeker(JobSeeker jobSeeker) {
        jobSeekerRepository.save(jobSeeker);
    }
    
    public JobSeeker JobSeekerServiceImpl.updateJobSeeker(JobSeeker jobSeeker) {
        return jobSeekerRepository.save(jobSeeker);
    }
    
}
