// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jobmatcher.service;

import com.jobmatcher.domain.SavedJob;
import com.jobmatcher.service.SavedJobService;
import java.math.BigInteger;
import java.util.List;

privileged aspect SavedJobService_Roo_Service {
    
    public abstract long SavedJobService.countAllSavedJobs();    
    public abstract void SavedJobService.deleteSavedJob(SavedJob savedJob);    
    public abstract SavedJob SavedJobService.findSavedJob(BigInteger id);    
    public abstract List<SavedJob> SavedJobService.findAllSavedJobs();    
    public abstract List<SavedJob> SavedJobService.findSavedJobEntries(int firstResult, int maxResults);    
    public abstract void SavedJobService.saveSavedJob(SavedJob savedJob);    
    public abstract SavedJob SavedJobService.updateSavedJob(SavedJob savedJob);    
}
