<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_jobmatcher_domain_Resume" modelAttribute="resume" path="/resumes" render="${empty dependencies}" z="wFsUTMPnHjHq1Vqyds0ygr0JGCw=">
        <field:select field="jobSeeker" id="c_com_jobmatcher_domain_Resume_jobSeeker" itemValue="id" items="${jobseekers}" path="/jobseekers" required="true" z="lVo9VAxa8vWzL9yq3uDz7JacMH0="/>
        <field:textarea field="name" id="c_com_jobmatcher_domain_Resume_name" required="true" z="9wShMIalkdaFuBv01NqSaS8D4bE="/>
        <field:textarea field="file" id="c_com_jobmatcher_domain_Resume_file" z="tysT0WdvYpzRGpH3SDk10QnyGPM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_jobmatcher_domain_Resume" render="${not empty dependencies}" z="OjNaJRLm1AKCg4sBWRRbqR5KZ7A="/>
</div>
