// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jobmatcher.domain;

import com.jobmatcher.domain.CoverLetter;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect CoverLetter_Roo_Mongo_Entity {
    
    declare @type: CoverLetter: @Persistent;
    
    @Id
    private BigInteger CoverLetter.id;
    
    public BigInteger CoverLetter.getId() {
        return this.id;
    }
    
    public void CoverLetter.setId(BigInteger id) {
        this.id = id;
    }
    
}
