// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jobmatcher.domain;

import com.jobmatcher.domain.CoverLetter;
import com.jobmatcher.domain.JobSeeker;

privileged aspect CoverLetter_Roo_JavaBean {
    
    public JobSeeker CoverLetter.getJobSeeker() {
        return this.jobSeeker;
    }
    
    public void CoverLetter.setJobSeeker(JobSeeker jobSeeker) {
        this.jobSeeker = jobSeeker;
    }
    
    public String CoverLetter.getName() {
        return this.name;
    }
    
    public void CoverLetter.setName(String name) {
        this.name = name;
    }
    
    public byte[] CoverLetter.getFile() {
        return this.file;
    }
    
    public void CoverLetter.setFile(byte[] file) {
        this.file = file;
    }
    
}
