// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jobmatcher.domain;

import com.jobmatcher.domain.Addresses;
import com.jobmatcher.domain.HiringManager;
import java.util.Set;

privileged aspect HiringManager_Roo_JavaBean {
    
    public String HiringManager.getEmail() {
        return this.email;
    }
    
    public void HiringManager.setEmail(String email) {
        this.email = email;
    }
    
    public String HiringManager.getPassword() {
        return this.password;
    }
    
    public void HiringManager.setPassword(String password) {
        this.password = password;
    }
    
    public String HiringManager.getCompanyName() {
        return this.companyName;
    }
    
    public void HiringManager.setCompanyName(String companyName) {
        this.companyName = companyName;
    }
    
    public Set<Addresses> HiringManager.getAddress() {
        return this.address;
    }
    
    public void HiringManager.setAddress(Set<Addresses> address) {
        this.address = address;
    }
    
}
