// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jobmatcher.domain;

import com.jobmatcher.domain.HiringManager;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect HiringManager_Roo_Mongo_Entity {
    
    declare @type: HiringManager: @Persistent;
    
    @Id
    private BigInteger HiringManager.id;
    
    public BigInteger HiringManager.getId() {
        return this.id;
    }
    
    public void HiringManager.setId(BigInteger id) {
        this.id = id;
    }
    
}
