// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jobmatcher.domain;

import com.jobmatcher.domain.Addresses;
import com.jobmatcher.domain.HiringManager;
import com.jobmatcher.domain.Job;
import com.jobmatcher.reference.ExperienceLevel;
import com.jobmatcher.reference.Industry;
import com.jobmatcher.reference.JobType;
import java.util.Date;
import java.util.Set;

privileged aspect Job_Roo_JavaBean {
    
    public String Job.getJobTitle() {
        return this.jobTitle;
    }
    
    public void Job.setJobTitle(String jobTitle) {
        this.jobTitle = jobTitle;
    }
    
    public JobType Job.getJobType() {
        return this.jobType;
    }
    
    public void Job.setJobType(JobType jobType) {
        this.jobType = jobType;
    }
    
    public ExperienceLevel Job.getExperienceLevel() {
        return this.experienceLevel;
    }
    
    public void Job.setExperienceLevel(ExperienceLevel experienceLevel) {
        this.experienceLevel = experienceLevel;
    }
    
    public Industry Job.getIndustry() {
        return this.industry;
    }
    
    public void Job.setIndustry(Industry industry) {
        this.industry = industry;
    }
    
    public Set<Addresses> Job.getAddress() {
        return this.address;
    }
    
    public void Job.setAddress(Set<Addresses> address) {
        this.address = address;
    }
    
    public String Job.getCompanyDescription() {
        return this.companyDescription;
    }
    
    public void Job.setCompanyDescription(String companyDescription) {
        this.companyDescription = companyDescription;
    }
    
    public String Job.getDesiredSkills() {
        return this.desiredSkills;
    }
    
    public void Job.setDesiredSkills(String desiredSkills) {
        this.desiredSkills = desiredSkills;
    }
    
    public String Job.getJobDescription() {
        return this.jobDescription;
    }
    
    public void Job.setJobDescription(String jobDescription) {
        this.jobDescription = jobDescription;
    }
    
    public Date Job.getJobPostedDate() {
        return this.jobPostedDate;
    }
    
    public void Job.setJobPostedDate(Date jobPostedDate) {
        this.jobPostedDate = jobPostedDate;
    }
    
    public Date Job.getJobExpirationDate() {
        return this.jobExpirationDate;
    }
    
    public void Job.setJobExpirationDate(Date jobExpirationDate) {
        this.jobExpirationDate = jobExpirationDate;
    }
    
    public HiringManager Job.getHiringManager() {
        return this.hiringManager;
    }
    
    public void Job.setHiringManager(HiringManager hiringManager) {
        this.hiringManager = hiringManager;
    }
    
}
