// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jobmatcher.domain;

import com.jobmatcher.domain.JobApplicant;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect JobApplicant_Roo_Mongo_Entity {
    
    declare @type: JobApplicant: @Persistent;
    
    @Id
    private BigInteger JobApplicant.id;
    
    public BigInteger JobApplicant.getId() {
        return this.id;
    }
    
    public void JobApplicant.setId(BigInteger id) {
        this.id = id;
    }
    
}
