// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jobmatcher.domain;

import com.jobmatcher.domain.JobApplicant;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect JobApplicant_Roo_Json {
    
    public String JobApplicant.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public static JobApplicant JobApplicant.fromJsonToJobApplicant(String json) {
        return new JSONDeserializer<JobApplicant>().use(null, JobApplicant.class).deserialize(json);
    }
    
    public static String JobApplicant.toJsonArray(Collection<JobApplicant> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<JobApplicant> JobApplicant.fromJsonArrayToJobApplicants(String json) {
        return new JSONDeserializer<List<JobApplicant>>().use(null, ArrayList.class).use("values", JobApplicant.class).deserialize(json);
    }
    
}
