// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jobmatcher.domain;

import com.jobmatcher.domain.CoverLetter;
import com.jobmatcher.domain.Job;
import com.jobmatcher.domain.JobApplicant;
import com.jobmatcher.domain.JobSeeker;
import com.jobmatcher.domain.Resume;

privileged aspect JobApplicant_Roo_JavaBean {
    
    public JobSeeker JobApplicant.getJobSeeker() {
        return this.jobSeeker;
    }
    
    public void JobApplicant.setJobSeeker(JobSeeker jobSeeker) {
        this.jobSeeker = jobSeeker;
    }
    
    public Job JobApplicant.getJob() {
        return this.job;
    }
    
    public void JobApplicant.setJob(Job job) {
        this.job = job;
    }
    
    public Resume JobApplicant.getResume() {
        return this.resume;
    }
    
    public void JobApplicant.setResume(Resume resume) {
        this.resume = resume;
    }
    
    public CoverLetter JobApplicant.getCoverLetter() {
        return this.coverLetter;
    }
    
    public void JobApplicant.setCoverLetter(CoverLetter coverLetter) {
        this.coverLetter = coverLetter;
    }
    
}
