// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jobmatcher.domain;

import com.jobmatcher.domain.JobSeeker;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect JobSeeker_Roo_Mongo_Entity {
    
    declare @type: JobSeeker: @Persistent;
    
    @Id
    private BigInteger JobSeeker.id;
    
    public BigInteger JobSeeker.getId() {
        return this.id;
    }
    
    public void JobSeeker.setId(BigInteger id) {
        this.id = id;
    }
    
}
