// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jobmatcher.domain;

import com.jobmatcher.domain.Job;
import com.jobmatcher.domain.JobSeeker;
import com.jobmatcher.domain.SavedJob;

privileged aspect SavedJob_Roo_JavaBean {
    
    public JobSeeker SavedJob.getJobSeeker() {
        return this.jobSeeker;
    }
    
    public void SavedJob.setJobSeeker(JobSeeker jobSeeker) {
        this.jobSeeker = jobSeeker;
    }
    
    public Job SavedJob.getJob() {
        return this.job;
    }
    
    public void SavedJob.setJob(Job job) {
        this.job = job;
    }
    
}
