// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jobmatcher.domain;

import com.jobmatcher.domain.HiringManager;
import com.jobmatcher.domain.JobApplicant;
import com.jobmatcher.domain.SavedJobApplicant;

privileged aspect SavedJobApplicant_Roo_JavaBean {
    
    public HiringManager SavedJobApplicant.getHiringManager() {
        return this.hiringManager;
    }
    
    public void SavedJobApplicant.setHiringManager(HiringManager hiringManager) {
        this.hiringManager = hiringManager;
    }
    
    public JobApplicant SavedJobApplicant.getJobApplicant() {
        return this.jobApplicant;
    }
    
    public void SavedJobApplicant.setJobApplicant(JobApplicant jobApplicant) {
        this.jobApplicant = jobApplicant;
    }
    
}
