<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_jobmatcher_domain_CoverLetter" modelAttribute="coverLetter" path="/coverletters" render="${empty dependencies}" z="qK09wM8TO5XLc3lKxvLOlgnPxGo=">
        <field:select field="jobSeeker" id="c_com_jobmatcher_domain_CoverLetter_jobSeeker" itemValue="id" items="${jobseekers}" path="/jobseekers" required="true" z="/HtWW5uPF3o698W1J9FNdXAHJLg="/>
        <field:textarea field="name" id="c_com_jobmatcher_domain_CoverLetter_name" required="true" z="vkQ8BBPzRijnYltX4NQbxEnaYdo="/>
        <field:textarea field="file" id="c_com_jobmatcher_domain_CoverLetter_file" z="azh+3UJYe2DfaLiyUxp1Bf5Qqko="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_jobmatcher_domain_CoverLetter" render="${not empty dependencies}" z="cRLL+7g1PmiJ7LqeTmle7G1nyCI="/>
</div>
