<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_jobmatcher_domain_CoverLetter" items="${coverletters}" z="6/whQPKYgFygYKsJZnJhhj81szM=">
        <table:table data="${coverletters}" id="l_com_jobmatcher_domain_CoverLetter" path="/coverletters" z="p8bL5Dw+K+KkIuZ8Dz4aLNTnDxA=">
            <table:column id="c_com_jobmatcher_domain_CoverLetter_jobSeeker" property="jobSeeker" z="Ifublt1/gdCSIsOWUuxDK3h+uQ4="/>
            <table:column id="c_com_jobmatcher_domain_CoverLetter_name" property="name" z="RbChl0EFyHenMDm31TkN7IZdtjI="/>
            <table:column id="c_com_jobmatcher_domain_CoverLetter_file" property="file" z="VBD7mVhPszFzDTxSwLHWneMeEbA="/>
        </table:table>
    </page:list>
</div>
