// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jobmatcher.web;

import com.jobmatcher.domain.Addresses;
import com.jobmatcher.reference.States;
import com.jobmatcher.service.AddressService;
import com.jobmatcher.web.AddressesController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AddressesController_Roo_Controller {
    
    @Autowired
    AddressService AddressesController.addressService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AddressesController.create(@Valid Addresses addresses, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, addresses);
            return "addresseses/create";
        }
        uiModel.asMap().clear();
        addressService.saveAddresses(addresses);
        return "redirect:/addresseses/" + encodeUrlPathSegment(addresses.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AddressesController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Addresses());
        return "addresseses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AddressesController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        uiModel.addAttribute("addresses", addressService.findAddresses(id));
        uiModel.addAttribute("itemId", id);
        return "addresseses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AddressesController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("addresseses", addressService.findAddressesEntries(firstResult, sizeNo));
            float nrOfPages = (float) addressService.countAllAddresseses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("addresseses", addressService.findAllAddresseses());
        }
        return "addresseses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AddressesController.update(@Valid Addresses addresses, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, addresses);
            return "addresseses/update";
        }
        uiModel.asMap().clear();
        addressService.updateAddresses(addresses);
        return "redirect:/addresseses/" + encodeUrlPathSegment(addresses.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AddressesController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, addressService.findAddresses(id));
        return "addresseses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AddressesController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Addresses addresses = addressService.findAddresses(id);
        addressService.deleteAddresses(addresses);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/addresseses";
    }
    
    void AddressesController.populateEditForm(Model uiModel, Addresses addresses) {
        uiModel.addAttribute("addresses", addresses);
        uiModel.addAttribute("stateses", Arrays.asList(States.values()));
    }
    
    String AddressesController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
