// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jobmatcher.web;

import com.jobmatcher.domain.Addresses;
import com.jobmatcher.domain.CoverLetter;
import com.jobmatcher.domain.HiringManager;
import com.jobmatcher.domain.Job;
import com.jobmatcher.domain.JobApplicant;
import com.jobmatcher.domain.JobSeeker;
import com.jobmatcher.domain.Resume;
import com.jobmatcher.domain.SavedJob;
import com.jobmatcher.domain.SavedJobApplicant;
import com.jobmatcher.service.AddressService;
import com.jobmatcher.service.CoverLetterService;
import com.jobmatcher.service.HiringManagerService;
import com.jobmatcher.service.JobApplicantService;
import com.jobmatcher.service.JobSeekerService;
import com.jobmatcher.service.JobService;
import com.jobmatcher.service.ResumeService;
import com.jobmatcher.service.SavedJobApplicantService;
import com.jobmatcher.service.SavedJobService;
import com.jobmatcher.web.ApplicationConversionServiceFactoryBean;
import java.math.BigInteger;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    @Autowired
    AddressService ApplicationConversionServiceFactoryBean.addressService;
    
    @Autowired
    CoverLetterService ApplicationConversionServiceFactoryBean.coverLetterService;
    
    @Autowired
    HiringManagerService ApplicationConversionServiceFactoryBean.hiringManagerService;
    
    @Autowired
    JobService ApplicationConversionServiceFactoryBean.jobService;
    
    @Autowired
    JobApplicantService ApplicationConversionServiceFactoryBean.jobApplicantService;
    
    @Autowired
    JobSeekerService ApplicationConversionServiceFactoryBean.jobSeekerService;
    
    @Autowired
    ResumeService ApplicationConversionServiceFactoryBean.resumeService;
    
    @Autowired
    SavedJobService ApplicationConversionServiceFactoryBean.savedJobService;
    
    @Autowired
    SavedJobApplicantService ApplicationConversionServiceFactoryBean.savedJobApplicantService;
    
    public Converter<Addresses, String> ApplicationConversionServiceFactoryBean.getAddressesToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.jobmatcher.domain.Addresses, java.lang.String>() {
            public String convert(Addresses addresses) {
                return new StringBuilder().append(addresses.getAddress()).append(' ').append(addresses.getCity()).append(' ').append(addresses.getZip()).toString();
            }
        };
    }
    
    public Converter<BigInteger, Addresses> ApplicationConversionServiceFactoryBean.getIdToAddressesConverter() {
        return new org.springframework.core.convert.converter.Converter<java.math.BigInteger, com.jobmatcher.domain.Addresses>() {
            public com.jobmatcher.domain.Addresses convert(java.math.BigInteger id) {
                return addressService.findAddresses(id);
            }
        };
    }
    
    public Converter<String, Addresses> ApplicationConversionServiceFactoryBean.getStringToAddressesConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.jobmatcher.domain.Addresses>() {
            public com.jobmatcher.domain.Addresses convert(String id) {
                return getObject().convert(getObject().convert(id, BigInteger.class), Addresses.class);
            }
        };
    }
    
    public Converter<CoverLetter, String> ApplicationConversionServiceFactoryBean.getCoverLetterToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.jobmatcher.domain.CoverLetter, java.lang.String>() {
            public String convert(CoverLetter coverLetter) {
                return new StringBuilder().append(coverLetter.getName()).toString();
            }
        };
    }
    
    public Converter<BigInteger, CoverLetter> ApplicationConversionServiceFactoryBean.getIdToCoverLetterConverter() {
        return new org.springframework.core.convert.converter.Converter<java.math.BigInteger, com.jobmatcher.domain.CoverLetter>() {
            public com.jobmatcher.domain.CoverLetter convert(java.math.BigInteger id) {
                return coverLetterService.findCoverLetter(id);
            }
        };
    }
    
    public Converter<String, CoverLetter> ApplicationConversionServiceFactoryBean.getStringToCoverLetterConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.jobmatcher.domain.CoverLetter>() {
            public com.jobmatcher.domain.CoverLetter convert(String id) {
                return getObject().convert(getObject().convert(id, BigInteger.class), CoverLetter.class);
            }
        };
    }
    
    public Converter<HiringManager, String> ApplicationConversionServiceFactoryBean.getHiringManagerToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.jobmatcher.domain.HiringManager, java.lang.String>() {
            public String convert(HiringManager hiringManager) {
                return new StringBuilder().append(hiringManager.getEmail()).append(' ').append(hiringManager.getPassword()).append(' ').append(hiringManager.getCompanyName()).toString();
            }
        };
    }
    
    public Converter<BigInteger, HiringManager> ApplicationConversionServiceFactoryBean.getIdToHiringManagerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.math.BigInteger, com.jobmatcher.domain.HiringManager>() {
            public com.jobmatcher.domain.HiringManager convert(java.math.BigInteger id) {
                return hiringManagerService.findHiringManager(id);
            }
        };
    }
    
    public Converter<String, HiringManager> ApplicationConversionServiceFactoryBean.getStringToHiringManagerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.jobmatcher.domain.HiringManager>() {
            public com.jobmatcher.domain.HiringManager convert(String id) {
                return getObject().convert(getObject().convert(id, BigInteger.class), HiringManager.class);
            }
        };
    }
    
    public Converter<Job, String> ApplicationConversionServiceFactoryBean.getJobToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.jobmatcher.domain.Job, java.lang.String>() {
            public String convert(Job job) {
                return new StringBuilder().append(job.getJobTitle()).append(' ').append(job.getCompanyDescription()).append(' ').append(job.getDesiredSkills()).append(' ').append(job.getJobDescription()).toString();
            }
        };
    }
    
    public Converter<BigInteger, Job> ApplicationConversionServiceFactoryBean.getIdToJobConverter() {
        return new org.springframework.core.convert.converter.Converter<java.math.BigInteger, com.jobmatcher.domain.Job>() {
            public com.jobmatcher.domain.Job convert(java.math.BigInteger id) {
                return jobService.findJob(id);
            }
        };
    }
    
    public Converter<String, Job> ApplicationConversionServiceFactoryBean.getStringToJobConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.jobmatcher.domain.Job>() {
            public com.jobmatcher.domain.Job convert(String id) {
                return getObject().convert(getObject().convert(id, BigInteger.class), Job.class);
            }
        };
    }
    
    public Converter<JobApplicant, String> ApplicationConversionServiceFactoryBean.getJobApplicantToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.jobmatcher.domain.JobApplicant, java.lang.String>() {
            public String convert(JobApplicant jobApplicant) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<BigInteger, JobApplicant> ApplicationConversionServiceFactoryBean.getIdToJobApplicantConverter() {
        return new org.springframework.core.convert.converter.Converter<java.math.BigInteger, com.jobmatcher.domain.JobApplicant>() {
            public com.jobmatcher.domain.JobApplicant convert(java.math.BigInteger id) {
                return jobApplicantService.findJobApplicant(id);
            }
        };
    }
    
    public Converter<String, JobApplicant> ApplicationConversionServiceFactoryBean.getStringToJobApplicantConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.jobmatcher.domain.JobApplicant>() {
            public com.jobmatcher.domain.JobApplicant convert(String id) {
                return getObject().convert(getObject().convert(id, BigInteger.class), JobApplicant.class);
            }
        };
    }
    
    public Converter<JobSeeker, String> ApplicationConversionServiceFactoryBean.getJobSeekerToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.jobmatcher.domain.JobSeeker, java.lang.String>() {
            public String convert(JobSeeker jobSeeker) {
                return new StringBuilder().append(jobSeeker.getEmail()).append(' ').append(jobSeeker.getPassword()).append(' ').append(jobSeeker.getAddress()).append(' ').append(jobSeeker.getCity()).toString();
            }
        };
    }
    
    public Converter<BigInteger, JobSeeker> ApplicationConversionServiceFactoryBean.getIdToJobSeekerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.math.BigInteger, com.jobmatcher.domain.JobSeeker>() {
            public com.jobmatcher.domain.JobSeeker convert(java.math.BigInteger id) {
                return jobSeekerService.findJobSeeker(id);
            }
        };
    }
    
    public Converter<String, JobSeeker> ApplicationConversionServiceFactoryBean.getStringToJobSeekerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.jobmatcher.domain.JobSeeker>() {
            public com.jobmatcher.domain.JobSeeker convert(String id) {
                return getObject().convert(getObject().convert(id, BigInteger.class), JobSeeker.class);
            }
        };
    }
    
    public Converter<Resume, String> ApplicationConversionServiceFactoryBean.getResumeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.jobmatcher.domain.Resume, java.lang.String>() {
            public String convert(Resume resume) {
                return new StringBuilder().append(resume.getName()).toString();
            }
        };
    }
    
    public Converter<BigInteger, Resume> ApplicationConversionServiceFactoryBean.getIdToResumeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.math.BigInteger, com.jobmatcher.domain.Resume>() {
            public com.jobmatcher.domain.Resume convert(java.math.BigInteger id) {
                return resumeService.findResume(id);
            }
        };
    }
    
    public Converter<String, Resume> ApplicationConversionServiceFactoryBean.getStringToResumeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.jobmatcher.domain.Resume>() {
            public com.jobmatcher.domain.Resume convert(String id) {
                return getObject().convert(getObject().convert(id, BigInteger.class), Resume.class);
            }
        };
    }
    
    public Converter<SavedJob, String> ApplicationConversionServiceFactoryBean.getSavedJobToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.jobmatcher.domain.SavedJob, java.lang.String>() {
            public String convert(SavedJob savedJob) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<BigInteger, SavedJob> ApplicationConversionServiceFactoryBean.getIdToSavedJobConverter() {
        return new org.springframework.core.convert.converter.Converter<java.math.BigInteger, com.jobmatcher.domain.SavedJob>() {
            public com.jobmatcher.domain.SavedJob convert(java.math.BigInteger id) {
                return savedJobService.findSavedJob(id);
            }
        };
    }
    
    public Converter<String, SavedJob> ApplicationConversionServiceFactoryBean.getStringToSavedJobConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.jobmatcher.domain.SavedJob>() {
            public com.jobmatcher.domain.SavedJob convert(String id) {
                return getObject().convert(getObject().convert(id, BigInteger.class), SavedJob.class);
            }
        };
    }
    
    public Converter<SavedJobApplicant, String> ApplicationConversionServiceFactoryBean.getSavedJobApplicantToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.jobmatcher.domain.SavedJobApplicant, java.lang.String>() {
            public String convert(SavedJobApplicant savedJobApplicant) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<BigInteger, SavedJobApplicant> ApplicationConversionServiceFactoryBean.getIdToSavedJobApplicantConverter() {
        return new org.springframework.core.convert.converter.Converter<java.math.BigInteger, com.jobmatcher.domain.SavedJobApplicant>() {
            public com.jobmatcher.domain.SavedJobApplicant convert(java.math.BigInteger id) {
                return savedJobApplicantService.findSavedJobApplicant(id);
            }
        };
    }
    
    public Converter<String, SavedJobApplicant> ApplicationConversionServiceFactoryBean.getStringToSavedJobApplicantConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.jobmatcher.domain.SavedJobApplicant>() {
            public com.jobmatcher.domain.SavedJobApplicant convert(String id) {
                return getObject().convert(getObject().convert(id, BigInteger.class), SavedJobApplicant.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getAddressesToStringConverter());
        registry.addConverter(getIdToAddressesConverter());
        registry.addConverter(getStringToAddressesConverter());
        registry.addConverter(getCoverLetterToStringConverter());
        registry.addConverter(getIdToCoverLetterConverter());
        registry.addConverter(getStringToCoverLetterConverter());
        registry.addConverter(getHiringManagerToStringConverter());
        registry.addConverter(getIdToHiringManagerConverter());
        registry.addConverter(getStringToHiringManagerConverter());
        registry.addConverter(getJobToStringConverter());
        registry.addConverter(getIdToJobConverter());
        registry.addConverter(getStringToJobConverter());
        registry.addConverter(getJobApplicantToStringConverter());
        registry.addConverter(getIdToJobApplicantConverter());
        registry.addConverter(getStringToJobApplicantConverter());
        registry.addConverter(getJobSeekerToStringConverter());
        registry.addConverter(getIdToJobSeekerConverter());
        registry.addConverter(getStringToJobSeekerConverter());
        registry.addConverter(getResumeToStringConverter());
        registry.addConverter(getIdToResumeConverter());
        registry.addConverter(getStringToResumeConverter());
        registry.addConverter(getSavedJobToStringConverter());
        registry.addConverter(getIdToSavedJobConverter());
        registry.addConverter(getStringToSavedJobConverter());
        registry.addConverter(getSavedJobApplicantToStringConverter());
        registry.addConverter(getIdToSavedJobApplicantConverter());
        registry.addConverter(getStringToSavedJobApplicantConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
