// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jobmatcher.web;

import com.jobmatcher.domain.CoverLetter;
import com.jobmatcher.domain.JobSeeker;
import com.jobmatcher.service.CoverLetterService;
import com.jobmatcher.service.JobSeekerService;
import com.jobmatcher.web.CoverLetterController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CoverLetterController_Roo_Controller {
    
    @Autowired
    CoverLetterService CoverLetterController.coverLetterService;
    
    @Autowired
    JobSeekerService CoverLetterController.jobSeekerService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CoverLetterController.create(@Valid CoverLetter coverLetter, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, coverLetter);
            return "coverletters/create";
        }
        uiModel.asMap().clear();
        coverLetterService.saveCoverLetter(coverLetter);
        return "redirect:/coverletters/" + encodeUrlPathSegment(coverLetter.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CoverLetterController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CoverLetter());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (jobSeekerService.countAllJobSeekers() == 0) {
            dependencies.add(new String[] { "jobseeker", "jobseekers" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "coverletters/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CoverLetterController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        uiModel.addAttribute("coverletter", coverLetterService.findCoverLetter(id));
        uiModel.addAttribute("itemId", id);
        return "coverletters/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CoverLetterController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("coverletters", coverLetterService.findCoverLetterEntries(firstResult, sizeNo));
            float nrOfPages = (float) coverLetterService.countAllCoverLetters() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("coverletters", coverLetterService.findAllCoverLetters());
        }
        return "coverletters/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CoverLetterController.update(@Valid CoverLetter coverLetter, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, coverLetter);
            return "coverletters/update";
        }
        uiModel.asMap().clear();
        coverLetterService.updateCoverLetter(coverLetter);
        return "redirect:/coverletters/" + encodeUrlPathSegment(coverLetter.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CoverLetterController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, coverLetterService.findCoverLetter(id));
        return "coverletters/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CoverLetterController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CoverLetter coverLetter = coverLetterService.findCoverLetter(id);
        coverLetterService.deleteCoverLetter(coverLetter);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/coverletters";
    }
    
    void CoverLetterController.populateEditForm(Model uiModel, CoverLetter coverLetter) {
        uiModel.addAttribute("coverLetter", coverLetter);
        uiModel.addAttribute("jobseekers", jobSeekerService.findAllJobSeekers());
    }
    
    String CoverLetterController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
