// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jobmatcher.web;

import com.jobmatcher.domain.CoverLetter;
import com.jobmatcher.web.CoverLetterController;
import java.math.BigInteger;
import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect CoverLetterController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> CoverLetterController.showJson(@PathVariable("id") BigInteger id) {
        CoverLetter coverLetter = coverLetterService.findCoverLetter(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (coverLetter == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(coverLetter.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> CoverLetterController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<CoverLetter> result = coverLetterService.findAllCoverLetters();
        return new ResponseEntity<String>(CoverLetter.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> CoverLetterController.createFromJson(@RequestBody String json) {
        CoverLetter coverLetter = CoverLetter.fromJsonToCoverLetter(json);
        coverLetterService.saveCoverLetter(coverLetter);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> CoverLetterController.createFromJsonArray(@RequestBody String json) {
        for (CoverLetter coverLetter: CoverLetter.fromJsonArrayToCoverLetters(json)) {
            coverLetterService.saveCoverLetter(coverLetter);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> CoverLetterController.updateFromJson(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        CoverLetter coverLetter = CoverLetter.fromJsonToCoverLetter(json);
        if (coverLetterService.updateCoverLetter(coverLetter) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> CoverLetterController.updateFromJsonArray(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        for (CoverLetter coverLetter: CoverLetter.fromJsonArrayToCoverLetters(json)) {
            if (coverLetterService.updateCoverLetter(coverLetter) == null) {
                return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> CoverLetterController.deleteFromJson(@PathVariable("id") BigInteger id) {
        CoverLetter coverLetter = coverLetterService.findCoverLetter(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (coverLetter == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        coverLetterService.deleteCoverLetter(coverLetter);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
