// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jobmatcher.web;

import com.jobmatcher.domain.HiringManager;
import com.jobmatcher.service.AddressService;
import com.jobmatcher.service.HiringManagerService;
import com.jobmatcher.web.HiringManagerController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect HiringManagerController_Roo_Controller {
    
    @Autowired
    HiringManagerService HiringManagerController.hiringManagerService;
    
    @Autowired
    AddressService HiringManagerController.addressService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String HiringManagerController.create(@Valid HiringManager hiringManager, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hiringManager);
            return "hiringmanagers/create";
        }
        uiModel.asMap().clear();
        hiringManagerService.saveHiringManager(hiringManager);
        return "redirect:/hiringmanagers/" + encodeUrlPathSegment(hiringManager.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String HiringManagerController.createForm(Model uiModel) {
        populateEditForm(uiModel, new HiringManager());
        return "hiringmanagers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String HiringManagerController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        uiModel.addAttribute("hiringmanager", hiringManagerService.findHiringManager(id));
        uiModel.addAttribute("itemId", id);
        return "hiringmanagers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String HiringManagerController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("hiringmanagers", hiringManagerService.findHiringManagerEntries(firstResult, sizeNo));
            float nrOfPages = (float) hiringManagerService.countAllHiringManagers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("hiringmanagers", hiringManagerService.findAllHiringManagers());
        }
        return "hiringmanagers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String HiringManagerController.update(@Valid HiringManager hiringManager, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hiringManager);
            return "hiringmanagers/update";
        }
        uiModel.asMap().clear();
        hiringManagerService.updateHiringManager(hiringManager);
        return "redirect:/hiringmanagers/" + encodeUrlPathSegment(hiringManager.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String HiringManagerController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, hiringManagerService.findHiringManager(id));
        return "hiringmanagers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String HiringManagerController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        HiringManager hiringManager = hiringManagerService.findHiringManager(id);
        hiringManagerService.deleteHiringManager(hiringManager);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/hiringmanagers";
    }
    
    void HiringManagerController.populateEditForm(Model uiModel, HiringManager hiringManager) {
        uiModel.addAttribute("hiringManager", hiringManager);
        uiModel.addAttribute("addresseses", addressService.findAllAddresseses());
    }
    
    String HiringManagerController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
