// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jobmatcher.web;

import com.jobmatcher.domain.CoverLetter;
import com.jobmatcher.domain.Job;
import com.jobmatcher.domain.JobApplicant;
import com.jobmatcher.domain.JobSeeker;
import com.jobmatcher.domain.Resume;
import com.jobmatcher.service.CoverLetterService;
import com.jobmatcher.service.JobApplicantService;
import com.jobmatcher.service.JobSeekerService;
import com.jobmatcher.service.JobService;
import com.jobmatcher.service.ResumeService;
import com.jobmatcher.web.JobApplicantController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect JobApplicantController_Roo_Controller {
    
    @Autowired
    JobApplicantService JobApplicantController.jobApplicantService;
    
    @Autowired
    CoverLetterService JobApplicantController.coverLetterService;
    
    @Autowired
    JobService JobApplicantController.jobService;
    
    @Autowired
    JobSeekerService JobApplicantController.jobSeekerService;
    
    @Autowired
    ResumeService JobApplicantController.resumeService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String JobApplicantController.create(@Valid JobApplicant jobApplicant, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, jobApplicant);
            return "jobapplicants/create";
        }
        uiModel.asMap().clear();
        jobApplicantService.saveJobApplicant(jobApplicant);
        return "redirect:/jobapplicants/" + encodeUrlPathSegment(jobApplicant.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String JobApplicantController.createForm(Model uiModel) {
        populateEditForm(uiModel, new JobApplicant());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (jobSeekerService.countAllJobSeekers() == 0) {
            dependencies.add(new String[] { "jobseeker", "jobseekers" });
        }
        if (jobService.countAllJobs() == 0) {
            dependencies.add(new String[] { "job", "jobs" });
        }
        if (resumeService.countAllResumes() == 0) {
            dependencies.add(new String[] { "resume", "resumes" });
        }
        if (coverLetterService.countAllCoverLetters() == 0) {
            dependencies.add(new String[] { "coverletter", "coverletters" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "jobapplicants/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String JobApplicantController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        uiModel.addAttribute("jobapplicant", jobApplicantService.findJobApplicant(id));
        uiModel.addAttribute("itemId", id);
        return "jobapplicants/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String JobApplicantController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("jobapplicants", jobApplicantService.findJobApplicantEntries(firstResult, sizeNo));
            float nrOfPages = (float) jobApplicantService.countAllJobApplicants() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("jobapplicants", jobApplicantService.findAllJobApplicants());
        }
        return "jobapplicants/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String JobApplicantController.update(@Valid JobApplicant jobApplicant, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, jobApplicant);
            return "jobapplicants/update";
        }
        uiModel.asMap().clear();
        jobApplicantService.updateJobApplicant(jobApplicant);
        return "redirect:/jobapplicants/" + encodeUrlPathSegment(jobApplicant.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String JobApplicantController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, jobApplicantService.findJobApplicant(id));
        return "jobapplicants/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String JobApplicantController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        JobApplicant jobApplicant = jobApplicantService.findJobApplicant(id);
        jobApplicantService.deleteJobApplicant(jobApplicant);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/jobapplicants";
    }
    
    void JobApplicantController.populateEditForm(Model uiModel, JobApplicant jobApplicant) {
        uiModel.addAttribute("jobApplicant", jobApplicant);
        uiModel.addAttribute("coverletters", coverLetterService.findAllCoverLetters());
        uiModel.addAttribute("jobs", jobService.findAllJobs());
        uiModel.addAttribute("jobseekers", jobSeekerService.findAllJobSeekers());
        uiModel.addAttribute("resumes", resumeService.findAllResumes());
    }
    
    String JobApplicantController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
