// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jobmatcher.web;

import com.jobmatcher.domain.SavedJobApplicant;
import com.jobmatcher.web.SavedJobApplicantController;
import java.math.BigInteger;
import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect SavedJobApplicantController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> SavedJobApplicantController.showJson(@PathVariable("id") BigInteger id) {
        SavedJobApplicant savedJobApplicant = savedJobApplicantService.findSavedJobApplicant(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (savedJobApplicant == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(savedJobApplicant.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> SavedJobApplicantController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<SavedJobApplicant> result = savedJobApplicantService.findAllSavedJobApplicants();
        return new ResponseEntity<String>(SavedJobApplicant.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> SavedJobApplicantController.createFromJson(@RequestBody String json) {
        SavedJobApplicant savedJobApplicant = SavedJobApplicant.fromJsonToSavedJobApplicant(json);
        savedJobApplicantService.saveSavedJobApplicant(savedJobApplicant);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> SavedJobApplicantController.createFromJsonArray(@RequestBody String json) {
        for (SavedJobApplicant savedJobApplicant: SavedJobApplicant.fromJsonArrayToSavedJobApplicants(json)) {
            savedJobApplicantService.saveSavedJobApplicant(savedJobApplicant);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> SavedJobApplicantController.updateFromJson(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        SavedJobApplicant savedJobApplicant = SavedJobApplicant.fromJsonToSavedJobApplicant(json);
        if (savedJobApplicantService.updateSavedJobApplicant(savedJobApplicant) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> SavedJobApplicantController.updateFromJsonArray(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        for (SavedJobApplicant savedJobApplicant: SavedJobApplicant.fromJsonArrayToSavedJobApplicants(json)) {
            if (savedJobApplicantService.updateSavedJobApplicant(savedJobApplicant) == null) {
                return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> SavedJobApplicantController.deleteFromJson(@PathVariable("id") BigInteger id) {
        SavedJobApplicant savedJobApplicant = savedJobApplicantService.findSavedJobApplicant(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (savedJobApplicant == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        savedJobApplicantService.deleteSavedJobApplicant(savedJobApplicant);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
