// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jobmatcher.web;

import com.jobmatcher.domain.JobSeeker;
import com.jobmatcher.web.JobSeekerController;
import java.math.BigInteger;
import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect JobSeekerController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> JobSeekerController.showJson(@PathVariable("id") BigInteger id) {
        JobSeeker jobSeeker = jobSeekerService.findJobSeeker(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (jobSeeker == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(jobSeeker.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> JobSeekerController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<JobSeeker> result = jobSeekerService.findAllJobSeekers();
        return new ResponseEntity<String>(JobSeeker.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> JobSeekerController.createFromJson(@RequestBody String json) {
        JobSeeker jobSeeker = JobSeeker.fromJsonToJobSeeker(json);
        jobSeekerService.saveJobSeeker(jobSeeker);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> JobSeekerController.createFromJsonArray(@RequestBody String json) {
        for (JobSeeker jobSeeker: JobSeeker.fromJsonArrayToJobSeekers(json)) {
            jobSeekerService.saveJobSeeker(jobSeeker);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> JobSeekerController.updateFromJson(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        JobSeeker jobSeeker = JobSeeker.fromJsonToJobSeeker(json);
        if (jobSeekerService.updateJobSeeker(jobSeeker) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> JobSeekerController.updateFromJsonArray(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        for (JobSeeker jobSeeker: JobSeeker.fromJsonArrayToJobSeekers(json)) {
            if (jobSeekerService.updateJobSeeker(jobSeeker) == null) {
                return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> JobSeekerController.deleteFromJson(@PathVariable("id") BigInteger id) {
        JobSeeker jobSeeker = jobSeekerService.findJobSeeker(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (jobSeeker == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        jobSeekerService.deleteJobSeeker(jobSeeker);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
