// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jobmatcher.web;

import com.jobmatcher.domain.JobSeeker;
import com.jobmatcher.reference.States;
import com.jobmatcher.service.JobSeekerService;
import com.jobmatcher.web.JobSeekerController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect JobSeekerController_Roo_Controller {
    
    @Autowired
    JobSeekerService JobSeekerController.jobSeekerService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String JobSeekerController.create(@Valid JobSeeker jobSeeker, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, jobSeeker);
            return "jobseekers/create";
        }
        uiModel.asMap().clear();
        jobSeekerService.saveJobSeeker(jobSeeker);
        return "redirect:/jobseekers/" + encodeUrlPathSegment(jobSeeker.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String JobSeekerController.createForm(Model uiModel) {
        populateEditForm(uiModel, new JobSeeker());
        return "jobseekers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String JobSeekerController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        uiModel.addAttribute("jobseeker", jobSeekerService.findJobSeeker(id));
        uiModel.addAttribute("itemId", id);
        return "jobseekers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String JobSeekerController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("jobseekers", jobSeekerService.findJobSeekerEntries(firstResult, sizeNo));
            float nrOfPages = (float) jobSeekerService.countAllJobSeekers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("jobseekers", jobSeekerService.findAllJobSeekers());
        }
        return "jobseekers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String JobSeekerController.update(@Valid JobSeeker jobSeeker, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, jobSeeker);
            return "jobseekers/update";
        }
        uiModel.asMap().clear();
        jobSeekerService.updateJobSeeker(jobSeeker);
        return "redirect:/jobseekers/" + encodeUrlPathSegment(jobSeeker.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String JobSeekerController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, jobSeekerService.findJobSeeker(id));
        return "jobseekers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String JobSeekerController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        JobSeeker jobSeeker = jobSeekerService.findJobSeeker(id);
        jobSeekerService.deleteJobSeeker(jobSeeker);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/jobseekers";
    }
    
    void JobSeekerController.populateEditForm(Model uiModel, JobSeeker jobSeeker) {
        uiModel.addAttribute("jobSeeker", jobSeeker);
        uiModel.addAttribute("stateses", Arrays.asList(States.values()));
    }
    
    String JobSeekerController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
