// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jobmatcher.web;

import com.jobmatcher.domain.JobSeeker;
import com.jobmatcher.domain.Resume;
import com.jobmatcher.service.JobSeekerService;
import com.jobmatcher.service.ResumeService;
import com.jobmatcher.web.ResumeController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ResumeController_Roo_Controller {
    
    @Autowired
    ResumeService ResumeController.resumeService;
    
    @Autowired
    JobSeekerService ResumeController.jobSeekerService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ResumeController.create(@Valid Resume resume, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, resume);
            return "resumes/create";
        }
        uiModel.asMap().clear();
        resumeService.saveResume(resume);
        return "redirect:/resumes/" + encodeUrlPathSegment(resume.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ResumeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Resume());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (jobSeekerService.countAllJobSeekers() == 0) {
            dependencies.add(new String[] { "jobseeker", "jobseekers" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "resumes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ResumeController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        uiModel.addAttribute("resume", resumeService.findResume(id));
        uiModel.addAttribute("itemId", id);
        return "resumes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ResumeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("resumes", resumeService.findResumeEntries(firstResult, sizeNo));
            float nrOfPages = (float) resumeService.countAllResumes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("resumes", resumeService.findAllResumes());
        }
        return "resumes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ResumeController.update(@Valid Resume resume, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, resume);
            return "resumes/update";
        }
        uiModel.asMap().clear();
        resumeService.updateResume(resume);
        return "redirect:/resumes/" + encodeUrlPathSegment(resume.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ResumeController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, resumeService.findResume(id));
        return "resumes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ResumeController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Resume resume = resumeService.findResume(id);
        resumeService.deleteResume(resume);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/resumes";
    }
    
    void ResumeController.populateEditForm(Model uiModel, Resume resume) {
        uiModel.addAttribute("resume", resume);
        uiModel.addAttribute("jobseekers", jobSeekerService.findAllJobSeekers());
    }
    
    String ResumeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
