// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jobmatcher.web;

import com.jobmatcher.domain.Job;
import com.jobmatcher.domain.JobSeeker;
import com.jobmatcher.domain.SavedJob;
import com.jobmatcher.service.JobSeekerService;
import com.jobmatcher.service.JobService;
import com.jobmatcher.service.SavedJobService;
import com.jobmatcher.web.SavedJobController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SavedJobController_Roo_Controller {
    
    @Autowired
    SavedJobService SavedJobController.savedJobService;
    
    @Autowired
    JobService SavedJobController.jobService;
    
    @Autowired
    JobSeekerService SavedJobController.jobSeekerService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SavedJobController.create(@Valid SavedJob savedJob, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, savedJob);
            return "savedjobs/create";
        }
        uiModel.asMap().clear();
        savedJobService.saveSavedJob(savedJob);
        return "redirect:/savedjobs/" + encodeUrlPathSegment(savedJob.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SavedJobController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SavedJob());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (jobSeekerService.countAllJobSeekers() == 0) {
            dependencies.add(new String[] { "jobseeker", "jobseekers" });
        }
        if (jobService.countAllJobs() == 0) {
            dependencies.add(new String[] { "job", "jobs" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "savedjobs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SavedJobController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        uiModel.addAttribute("savedjob", savedJobService.findSavedJob(id));
        uiModel.addAttribute("itemId", id);
        return "savedjobs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SavedJobController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("savedjobs", savedJobService.findSavedJobEntries(firstResult, sizeNo));
            float nrOfPages = (float) savedJobService.countAllSavedJobs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("savedjobs", savedJobService.findAllSavedJobs());
        }
        return "savedjobs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SavedJobController.update(@Valid SavedJob savedJob, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, savedJob);
            return "savedjobs/update";
        }
        uiModel.asMap().clear();
        savedJobService.updateSavedJob(savedJob);
        return "redirect:/savedjobs/" + encodeUrlPathSegment(savedJob.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SavedJobController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, savedJobService.findSavedJob(id));
        return "savedjobs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SavedJobController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SavedJob savedJob = savedJobService.findSavedJob(id);
        savedJobService.deleteSavedJob(savedJob);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/savedjobs";
    }
    
    void SavedJobController.populateEditForm(Model uiModel, SavedJob savedJob) {
        uiModel.addAttribute("savedJob", savedJob);
        uiModel.addAttribute("jobs", jobService.findAllJobs());
        uiModel.addAttribute("jobseekers", jobSeekerService.findAllJobSeekers());
    }
    
    String SavedJobController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
