// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jobmatcher.web;

import com.jobmatcher.domain.HiringManager;
import com.jobmatcher.domain.JobApplicant;
import com.jobmatcher.domain.SavedJobApplicant;
import com.jobmatcher.service.HiringManagerService;
import com.jobmatcher.service.JobApplicantService;
import com.jobmatcher.service.SavedJobApplicantService;
import com.jobmatcher.web.SavedJobApplicantController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SavedJobApplicantController_Roo_Controller {
    
    @Autowired
    SavedJobApplicantService SavedJobApplicantController.savedJobApplicantService;
    
    @Autowired
    HiringManagerService SavedJobApplicantController.hiringManagerService;
    
    @Autowired
    JobApplicantService SavedJobApplicantController.jobApplicantService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SavedJobApplicantController.create(@Valid SavedJobApplicant savedJobApplicant, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, savedJobApplicant);
            return "savedjobapplicants/create";
        }
        uiModel.asMap().clear();
        savedJobApplicantService.saveSavedJobApplicant(savedJobApplicant);
        return "redirect:/savedjobapplicants/" + encodeUrlPathSegment(savedJobApplicant.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SavedJobApplicantController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SavedJobApplicant());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (hiringManagerService.countAllHiringManagers() == 0) {
            dependencies.add(new String[] { "hiringmanager", "hiringmanagers" });
        }
        if (jobApplicantService.countAllJobApplicants() == 0) {
            dependencies.add(new String[] { "jobapplicant", "jobapplicants" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "savedjobapplicants/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SavedJobApplicantController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        uiModel.addAttribute("savedjobapplicant", savedJobApplicantService.findSavedJobApplicant(id));
        uiModel.addAttribute("itemId", id);
        return "savedjobapplicants/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SavedJobApplicantController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("savedjobapplicants", savedJobApplicantService.findSavedJobApplicantEntries(firstResult, sizeNo));
            float nrOfPages = (float) savedJobApplicantService.countAllSavedJobApplicants() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("savedjobapplicants", savedJobApplicantService.findAllSavedJobApplicants());
        }
        return "savedjobapplicants/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SavedJobApplicantController.update(@Valid SavedJobApplicant savedJobApplicant, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, savedJobApplicant);
            return "savedjobapplicants/update";
        }
        uiModel.asMap().clear();
        savedJobApplicantService.updateSavedJobApplicant(savedJobApplicant);
        return "redirect:/savedjobapplicants/" + encodeUrlPathSegment(savedJobApplicant.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SavedJobApplicantController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, savedJobApplicantService.findSavedJobApplicant(id));
        return "savedjobapplicants/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SavedJobApplicantController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SavedJobApplicant savedJobApplicant = savedJobApplicantService.findSavedJobApplicant(id);
        savedJobApplicantService.deleteSavedJobApplicant(savedJobApplicant);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/savedjobapplicants";
    }
    
    void SavedJobApplicantController.populateEditForm(Model uiModel, SavedJobApplicant savedJobApplicant) {
        uiModel.addAttribute("savedJobApplicant", savedJobApplicant);
        uiModel.addAttribute("hiringmanagers", hiringManagerService.findAllHiringManagers());
        uiModel.addAttribute("jobapplicants", jobApplicantService.findAllJobApplicants());
    }
    
    String SavedJobApplicantController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
