// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jobmatcher.repository;

import com.jobmatcher.domain.JobSeeker;
import com.jobmatcher.repository.JobSeekerRepository;
import java.math.BigInteger;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect JobSeekerRepository_Roo_Mongo_Repository {
    
    declare parents: JobSeekerRepository extends PagingAndSortingRepository<JobSeeker, BigInteger>;
    
    declare @type: JobSeekerRepository: @Repository;
    
}
