// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jobmatcher.repository;

import com.jobmatcher.domain.SavedJobApplicant;
import com.jobmatcher.repository.SavedJobApplicantRepository;
import java.math.BigInteger;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect SavedJobApplicantRepository_Roo_Mongo_Repository {
    
    declare parents: SavedJobApplicantRepository extends PagingAndSortingRepository<SavedJobApplicant, BigInteger>;
    
    declare @type: SavedJobApplicantRepository: @Repository;
    
}
