<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_jobmatcher_domain_Resume" modelAttribute="resume" path="/resumes" versionField="none" z="mZczJhBAT8/u+Krn4orWx0LnRMA=">
        <field:select field="jobSeeker" id="c_com_jobmatcher_domain_Resume_jobSeeker" itemValue="id" items="${jobseekers}" path="/jobseekers" required="true" z="lVo9VAxa8vWzL9yq3uDz7JacMH0="/>
        <field:textarea field="name" id="c_com_jobmatcher_domain_Resume_name" required="true" z="9wShMIalkdaFuBv01NqSaS8D4bE="/>
        <field:textarea field="file" id="c_com_jobmatcher_domain_Resume_file" z="tysT0WdvYpzRGpH3SDk10QnyGPM="/>
    </form:update>
</div>
